A **database** is an organized collection of structured information or data stored electronically in a computer system, which can be easily accessed, managed, and updated. Databases enable efficient data storage, retrieval, modification, and management, and are essential for applications ranging from small personal projects to large enterprise systems. 

### Types of Databases

Databases come in various types, designed for different data storage and usage needs. Below are some common types:

1. **Relational Databases (RDBMS)**:
   - **Example**: MySQL, PostgreSQL, Oracle, SQL Server
   - **Description**: Stores data in tables with rows and columns, following a structured format and schema. Uses Structured Query Language (SQL) for data manipulation.
   - **Best For**: Applications requiring consistency, complex queries, and ACID compliance (Atomicity, Consistency, Isolation, Durability).

2. **NoSQL Databases**:
   - **Example**: MongoDB, Cassandra, Redis, Couchbase
   - **Description**: Designed for unstructured or semi-structured data, NoSQL databases use flexible schema and scale horizontally, making them suitable for large volumes of varied data.
   - **Types of NoSQL**:
     - **Document-based**: (e.g., MongoDB) Stores data as JSON-like documents.
     - **Key-Value Stores**: (e.g., Redis) Uses key-value pairs.
     - **Column-based**: (e.g., Cassandra) Organizes data by columns.
     - **Graph-based**: (e.g., Neo4j) Stores data in a graph format for relationship-based queries.
   - **Best For**: Real-time web apps, large-scale data storage, applications with dynamic schemas.

3. **In-Memory Databases**:
   - **Example**: Redis, Memcached
   - **Description**: Stores data in memory rather than on disk, allowing for faster data retrieval and processing.
   - **Best For**: Caching, real-time analytics, high-speed transactions.

4. **Columnar Databases**:
   - **Example**: Amazon Redshift, Google Bigtable, HBase
   - **Description**: Organizes data by columns instead of rows, enabling efficient aggregation and analytical queries.
   - **Best For**: Data warehousing, analytics, business intelligence applications.

5. **Object-Oriented Databases**:
   - **Example**: db4o, ObjectDB
   - **Description**: Stores data as objects, similar to object-oriented programming languages.
   - **Best For**: Applications with complex data types and relationships, such as CAD/CAM systems and scientific research.

6. **Graph Databases**:
   - **Example**: Neo4j, Amazon Neptune
   - **Description**: Uses graph structures with nodes, edges, and properties to represent and store data, focusing on relationships between data points.
   - **Best For**: Social networks, recommendation engines, fraud detection.

7. **Time-Series Databases**:
   - **Example**: InfluxDB, TimescaleDB
   - **Description**: Optimized for time-stamped or time-series data, handling data points that change over time.
   - **Best For**: IoT data, financial transactions, server metrics, sensor data.

A **Relational Database Management System (RDBMS)** is a type of database management system (DBMS) that stores and provides access to data points that are related to one another. RDBMSs are based on the **relational model**, an intuitive, straightforward way of representing data in tables. These systems are widely used in various applications, from small-scale personal projects to large enterprise systems, due to their robustness, flexibility, and ability to handle complex queries.

### **Key Concepts of Relational Databases**

1. **Tables (Relations)**:
   - **Definition**: The fundamental structure in an RDBMS is a table, also known as a relation. Each table represents an entity (e.g., Customers, Orders) and consists of rows and columns.
   - **Columns (Attributes)**: Define the type of data stored (e.g., CustomerID, Name, Email).
   - **Rows (Records or Tuples)**: Each row represents a unique instance of the entity with specific values for each column.

2. **Primary Keys**:
   - **Definition**: A unique identifier for each record in a table. It ensures that each row can be uniquely identified.
   - **Example**: `CustomerID` in a Customers table.

3. **Foreign Keys**:
   - **Definition**: A field (or collection of fields) in one table that uniquely identifies a row of another table. It establishes a relationship between the two tables.
   - **Example**: `CustomerID` in an Orders table referencing `CustomerID` in the Customers table.

4. **Relationships**:
   - **One-to-One (1:1)**: Each record in Table A relates to exactly one record in Table B, and vice versa.
     - *Example*: Each person has one unique passport.
   - **One-to-Many (1:M)**: A single record in Table A can relate to multiple records in Table B.
     - *Example*: A customer can have multiple orders.
   - **Many-to-Many (M:N)**: Records in Table A can relate to multiple records in Table B and vice versa. Implemented using a junction table.
     - *Example*: Students and courses, where each student can enroll in multiple courses and each course can have multiple students.

5. **SQL (Structured Query Language)**:
   - **Definition**: The standard language used to interact with RDBMSs. It allows users to create, read, update, and delete (CRUD) data.
   - **Components**:
     - **DDL (Data Definition Language)**: Commands like `CREATE`, `ALTER`, `DROP` for defining and modifying database structures.
     - **DML (Data Manipulation Language)**: Commands like `SELECT`, `INSERT`, `UPDATE`, `DELETE` for managing data.
     - **DCL (Data Control Language)**: Commands like `GRANT`, `REVOKE` for controlling access to data.
     - **TCL (Transaction Control Language)**: Commands like `COMMIT`, `ROLLBACK` for managing transactions.

6. **ACID Properties**:
   - **Atomicity**: Ensures that all operations within a transaction are completed; if not, the transaction is aborted.
   - **Consistency**: Ensures that a transaction brings the database from one valid state to another, maintaining database invariants.
   - **Isolation**: Ensures that concurrent transactions do not interfere with each other.
   - **Durability**: Ensures that once a transaction is committed, it remains so, even in the case of a system failure.

7. **Normalization**:
   - **Definition**: The process of organizing data to minimize redundancy and improve data integrity.
   - **Normal Forms**: Guidelines (First Normal Form, Second Normal Form, etc.) that define the structure of a normalized database.

### **Popular RDBMS Examples**

1. **MySQL**:
   - Open-source and widely used for web applications.
   - Known for its reliability and ease of use.

2. **PostgreSQL**:
   - Open-source with advanced features and extensibility.
   - Supports complex queries, indexing, and transactions.

3. **Oracle Database**:
   - Enterprise-grade with robust features for scalability and security.
   - Widely used in large organizations for mission-critical applications.

4. **Microsoft SQL Server**:
   - Integrated with Microsoft products and services.
   - Offers strong support for business intelligence and data warehousing.

5. **SQLite**:
   - Lightweight, file-based RDBMS.
   - Commonly used in mobile applications and small projects.

### **Advantages of Relational Databases**

1. **Structured Data Organization**:
   - Data is organized in a clear, tabular format, making it easy to understand and manage.

2. **Flexibility with SQL**:
   - Powerful querying capabilities allow for complex data retrieval and manipulation.

3. **Data Integrity and Accuracy**:
   - Enforces data integrity through constraints, primary and foreign keys, and normalization.

4. **ACID Compliance**:
   - Ensures reliable transactions and maintains data consistency.

5. **Scalability**:
   - Can handle large volumes of data and support multiple concurrent users.

6. **Security**:
   - Offers robust security features, including user authentication, authorization, and encryption.

### **Disadvantages of Relational Databases**

1. **Scalability Limitations**:
   - Vertical scaling can be expensive and has physical limitations compared to some NoSQL databases that scale horizontally more easily.

2. **Complexity with Unstructured Data**:
   - Not ideal for handling unstructured or semi-structured data like multimedia files or JSON documents.

3. **Rigid Schema**:
   - Changing the database schema can be complex and time-consuming, making it less flexible for applications with evolving data models.

4. **Performance Overheads**:
   - Complex joins and transactions can lead to performance bottlenecks in certain scenarios.

A **foreign key constraint** in SQL is used to establish a link between the data in two tables. The foreign key in one table points to the primary key in another table, ensuring referential integrity of the data.

### Key Features:
1. A foreign key ensures that the value in one table matches a value in another table or is `NULL`.
2. It enforces a parent-child relationship between tables.

---

### **Syntax for Adding a Foreign Key**

#### While Creating a Table:
```sql
CREATE TABLE child_table (
    column1 datatype,
    column2 datatype,
    ...
    FOREIGN KEY (foreign_key_column) REFERENCES parent_table(primary_key_column)
);
```

#### Example:
```sql
CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(50) NOT NULL
);

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DepartmentID INT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);
```

---

#### Adding a Foreign Key to an Existing Table:
```sql
ALTER TABLE child_table
ADD CONSTRAINT fk_name FOREIGN KEY (foreign_key_column)
REFERENCES parent_table(primary_key_column);
```

#### Example:
```sql
ALTER TABLE Employees
ADD CONSTRAINT fk_Department FOREIGN KEY (DepartmentID)
REFERENCES Departments(DepartmentID);
```

---

### **Behavior of Foreign Keys with Actions**

You can define behaviors for `ON DELETE` and `ON UPDATE` when a referenced value is deleted or updated in the parent table:

- `CASCADE`: Automatically updates or deletes the rows in the child table.
- `SET NULL`: Sets the foreign key column to `NULL` when the parent value is deleted or updated.
- `SET DEFAULT`: Sets the foreign key column to its default value.
- `NO ACTION`: Default behavior; prevents the deletion or update if child rows exist.
- `RESTRICT`: Similar to `NO ACTION`, but with immediate enforcement.

#### Example with `ON DELETE` and `ON UPDATE`:
```sql
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY UNIQUE,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DepartmentID INT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY UNIQUE,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DepartmentID INT,
    CONSTRAINS employee_EmployeeID UNIQUE(EmployeeID,FirstName) PRIMARY KEY(EmployeeID)
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);
```
- **`ON DELETE CASCADE`**: If a department is deleted, all employees in that department are also deleted.
- **`ON UPDATE CASCADE`**: If a department ID is updated, it reflects in the employees' table.

---

### **Example Queries**
#### Inserting Data:
```sql
INSERT INTO Departments (DepartmentID, DepartmentName)
VALUES (1, 'Human Resources'), (2, 'IT'), (3, 'Finance');

INSERT INTO Employees (EmployeeID, FirstName, LastName, DepartmentID)
VALUES (101, 'John', 'Doe', 1),
       (102, 'Jane', 'Smith', 2),
       (103, 'Sam', 'Brown', 3);
```

#### Deleting Data with `CASCADE`:
If the `Departments` table has `ON DELETE CASCADE` defined:
```sql
DELETE FROM Departments WHERE DepartmentID = 1;
-- All employees in the Human Resources department will also be deleted.
```

---

### **Best Practices**
1. Always index foreign key columns for better query performance.
2. Ensure proper use of `ON DELETE` and `ON UPDATE` actions based on application needs.
3. Use descriptive constraint names for clarity in debugging (e.g., `fk_Department`).

Let me know if you'd like to see more examples or practice problems with foreign key constraints!

**DDL (Data Definition Language)** in SQL is used to define, modify, and manage database schema objects like tables, indexes, views, and constraints. DDL queries primarily deal with creating, altering, and deleting the database structure without manipulating the actual data stored in these objects.

Here are the most commonly used DDL commands:

---

### 1. **CREATE**  
Used to create new database objects such as tables, indexes, or views.  

#### Syntax for Creating a Table:
```sql
CREATE TABLE table_name (
    column1 datatype constraints,
    column2 datatype constraints,
    ...
);
```
#### Example:
```sql
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    Department VARCHAR(50),
    Salary DECIMAL(10, 2)
);
```

---

### 2. **ALTER**  
Used to modify an existing database object, such as adding, modifying, or dropping columns in a table.  

#### Syntax for Adding a Column:
```sql
ALTER TABLE table_name
ADD column_name datatype;
```
#### Example:
```sql
ALTER TABLE Employees
ADD JoiningDate DATE;
```

#### Syntax for Modifying a Column:
```sql
ALTER TABLE table_name
MODIFY column_name new_datatype;
```
#### Example:
```sql
ALTER TABLE Employees
MODIFY Salary DECIMAL(12, 2);
```

#### Syntax for Dropping a Column:
```sql
ALTER TABLE table_name
DROP COLUMN column_name;
```
#### Example:
```sql
ALTER TABLE Employees
DROP COLUMN JoiningDate;
```

---

### 3. **DROP**  
Used to delete an entire table, view, or database object permanently.  

#### Syntax:
```sql
DROP TABLE table_name;
```
#### Example:
```sql
DROP TABLE Employees;
```

---

### 4. **TRUNCATE**  
Used to remove all records from a table without logging individual row deletions. Unlike `DROP`, it retains the table structure for future use.  

#### Syntax:
```sql
TRUNCATE TABLE table_name;
```
#### Example:
```sql
TRUNCATE TABLE Employees;
```

---

### 5. **RENAME**  
Used to rename database objects like tables.  

#### Syntax:
```sql
RENAME TABLE old_table_name TO new_table_name;
```
#### Example:
```sql
RENAME TABLE Employees TO Staff;
```

---

### Key Points about DDL:
1. **DDL commands are auto-committed**, meaning changes are saved permanently and cannot be rolled back.
2. They are used for defining and managing the schema, not for manipulating the data within the tables.

If you want examples or practice problems for DDL commands, let me know!

**DML (Data Manipulation Language)** in SQL is used to manage and manipulate data stored in the database. Unlike DDL, which focuses on the schema, DML commands work on the data within the schema.

### Common DML Commands:

---

### 1. **INSERT**
Used to add new rows of data into a table.

#### Syntax:
```sql
INSERT INTO table_name (column1, column2, ...)
VALUES (value1, value2, ...);
```

#### Example:
```sql
INSERT INTO Employees (EmployeeID, FirstName, LastName, Department, Salary)
VALUES (101, 'John', 'Doe', 'IT', 75000);
```

#### Insert Multiple Rows:
```sql
INSERT INTO Employees (EmployeeID, FirstName, LastName, Department, Salary)
VALUES
    (102, 'Jane', 'Smith', 'HR', 68000),
    (103, 'Sam', 'Wilson', 'Finance', 82000);
```

---

### 2. **UPDATE**
Used to modify existing data in a table.

#### Syntax:
```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```

#### Example:
```sql
UPDATE Employees
SET Salary = 80000
WHERE EmployeeID = 101;
```

#### Update Multiple Columns:
```sql
UPDATE Employees
SET Salary = 90000, Department = 'Admin'
WHERE EmployeeID = 102;
```

---

### 3. **DELETE**
Used to delete rows from a table.

#### Syntax:
```sql
DELETE FROM table_name
WHERE condition;
```

#### Example:
```sql
DELETE FROM Employees
WHERE EmployeeID = 103;
```

#### Delete All Rows (with caution):
```sql
DELETE FROM Employees;
```
> **Note**: Unlike `TRUNCATE`, this action can be rolled back if within a transaction.

---

### 4. **SELECT**
Used to retrieve data from a table (though technically, SELECT is often categorized as part of DQL - Data Query Language).

#### Syntax:
```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

#### Example:
```sql
SELECT FirstName, LastName, Salary
FROM Employees
WHERE Department = 'IT';
```

---

### Key Points About DML:
1. DML commands are **not auto-committed**, meaning the changes can be rolled back or committed based on the transaction.
2. Transactions can be managed with:
   - **`COMMIT`**: Saves the changes.
   - **`ROLLBACK`**: Undoes the changes since the last commit.
   - **`SAVEPOINT`**: Creates intermediate checkpoints in transactions.

---

### Example of a Complete DML Transaction:
```sql
BEGIN TRANSACTION;

INSERT INTO Employees (EmployeeID, FirstName, LastName, Department, Salary)
VALUES (104, 'Alice', 'Brown', 'Marketing', 72000);

UPDATE Employees
SET Salary = 75000
WHERE EmployeeID = 104;

DELETE FROM Employees
WHERE EmployeeID = 101;

-- If everything is correct:
COMMIT;

-- If something goes wrong:
ROLLBACK;
```

If you'd like to practice or need further examples of DML commands, let me know!



---


- Types of functions in SQL:
  - **Aggregate Functions**:
    - `MAX/MIN`: Find the minimum and maximum price.
    - `AVG`: Find the average rating of Apple phones.
    - `SUM`, `COUNT`, `COUNT(DISTINCT)`: For tasks like finding the number of OnePlus phones or brands available.
    - `STD`: Calculate the standard deviation of screen sizes.
    - `VAR`: Compute the variance.

---

- Examples for aggregate functions like `STD`, `VAR`, and `ABS`.
- Tasks:
  - Find the difference from the average rating of Samsung phones.
  - Use `ROUND` to adjust PPI to one decimal place.
  - Practice problems:
    - Average battery capacity and rear camera resolution for phones priced ≥ 100,000.
    - Average internal memory capacity for phones with a refresh rate ≥ 120 Hz and front camera resolution ≥ 20 megapixels.
    - Count the number of 5G-enabled smartphones.

---


- Practice with scalar functions (`ROUND`, `CEIL/FLOOR`) for tasks like adjusting ratings or PPI.
- Similar SQL-related exercises focusing on averages, resolutions, and counts.

---

- Focus on scalar functions like `ABS`, `ROUND`.
- Examples and practice problems on SQL tasks related to variance, screen sizes, and smartphone attributes.

---

Here’s a detailed description of the order of SQL clauses with their purpose:

---

### 1. **FROM**
   - **Purpose**: Specifies the table(s) from which to retrieve data.
   - **Action**: Data is read from the specified table(s).
   - **Example**: 
     ```sql
     FROM employees
     ```

---

### 2. **JOIN**
   - **Purpose**: Combines rows from two or more tables based on a related column.
   - **Types**: INNER JOIN, LEFT JOIN, RIGHT JOIN, FULL OUTER JOIN, CROSS JOIN.
   - **Example**:
     ```sql
     SELECT e.name, d.department_name
     FROM employees e
     JOIN departments d ON e.department_id = d.id;
     ```

---

### 3. **WHERE**
   - **Purpose**: Filters rows based on specified conditions.
   - **Action**: Conditions are applied to filter data **before grouping**.
   - **Example**:
     ```sql
     WHERE salary > 50000
     ```

---

### 4. **GROUP BY**
   - **Purpose**: Groups rows with the same values into summary rows (e.g., aggregate functions like COUNT, SUM, AVG).
   - **Action**: Creates groups after filtering with `WHERE`.
   - **Example**:
     ```sql
     GROUP BY department_id
     ```

---

### 5. **HAVING**
   - **Purpose**: Filters groups created by `GROUP BY` based on aggregate conditions.
   - **Action**: Applied **after GROUP BY** to filter summarized data.
   - **Example**:
     ```sql
     HAVING COUNT(*) > 10
     ```
### SQL Query Execution Order and Explanation with Examples

Here’s the logical order in which SQL statements are processed, followed by an example based on your `smartphones` dataset:

---

### 1. **`FROM`**
- **Description**: Specifies the table(s) from which to retrieve data.
- **Example**:
  ```sql
  SELECT * 
  FROM smartphones;
  ```
  - Retrieves all data from the `smartphones` table.

---

### 2. **`JOIN`**
- **Description**: Combines rows from two or more tables based on a related column.
- **Example**:
  ```sql
  SELECT s.model, p.processor_brand 
  FROM smartphones s 
  JOIN processors p ON s.processor_brand = p.processor_brand;
  ```
  - Joins the `smartphones` table with a `processors` table on the processor brand.

---

### 3. **`WHERE`**
- **Description**: Filters rows based on specified conditions.
- **Example**:
  ```sql
  SELECT * 
  FROM smartphones 
  WHERE price > 500 AND has_5g = 1;
  ```
  - Retrieves 5G smartphones priced above 500.

---

### 4. **`GROUP BY`**
- **Description**: Groups rows that have the same values in specified columns.
- **Example**:
  ```sql
  SELECT brand_name, AVG(price) AS avg_price 
  FROM smartphones 
  GROUP BY brand_name;
  ```
  - Groups data by brand and calculates the average price for each brand.

---

### 5. **`HAVING`**
- **Description**: Filters grouped data after `GROUP BY`.
- **Example**:
  ```sql
  SELECT brand_name, AVG(price) AS avg_price 
  FROM smartphones 
  GROUP BY brand_name 
  HAVING avg_price > 700;
  ```
  - Filters to show brands with an average price above 700.

---

### 6. **`SELECT`**
- **Description**: Specifies the columns to retrieve. Can include calculations and aliases.
- **Example**:
  ```sql
  SELECT model, price, rating 
  FROM smartphones;
  ```
  - Retrieves the `model`, `price`, and `rating` columns from the `smartphones` table.

---

### 7. **`ORDER BY`**
- **Description**: Specifies the order of the results (ascending or descending).
- **Example**:
  ```sql
  SELECT model, price 
  FROM smartphones 
  ORDER BY price DESC;
  ```
  - Orders smartphones by price in descending order.

---

### 8. **`LIMIT`**
- **Description**: Restricts the number of rows returned.
- **Example**:
  ```sql
  SELECT * 
  FROM smartphones 
  ORDER BY rating DESC 
  LIMIT 5;
  ```
  - Retrieves the top 5 smartphones with the highest ratings.

---

### Complete Example Combining All Keywords

Here’s a query that uses all the keywords in the correct order:

```sql
SELECT brand_name, AVG(price) AS avg_price, COUNT(*) AS num_models
FROM smartphones
WHERE has_5g = 1 AND os = 'Android'
GROUP BY brand_name
HAVING AVG(price) > 700
ORDER BY avg_price DESC
LIMIT 3;
```

**Explanation**:
1. **`FROM`**: Starts by selecting data from the `smartphones` table.
2. **`WHERE`**: Filters rows to include only 5G Android smartphones.
3. **`GROUP BY`**: Groups the remaining rows by `brand_name`.
4. **`HAVING`**: Further filters groups to include only brands with an average price greater than 700.
5. **`SELECT`**: Extracts the brand name, average price, and count of models.
6. **`ORDER BY`**: Orders the results by average price in descending order.
7. **`LIMIT`**: Limits the output to the top 3 brands.

This logical order ensures efficient query execution and accurate results.
---

### 6. **SELECT**
   - **Purpose**: Specifies the columns or calculations to retrieve.
   - **Action**: Defines the output data.
   - **Example**:
     ```sql
     SELECT name, AVG(salary)
     ```

---

### 7. **ORDER BY**
   - **Purpose**: Sorts the result set in ascending (`ASC`) or descending (`DESC`) order.
   - **Action**: Applied as the final step to arrange the output.
   - **Example**:
     ```sql
     ORDER BY salary DESC
     ```

---

### **Execution Order of SQL Clauses**
1. **FROM**: Read the data source.
2. **JOIN**: Combine data from multiple tables (if applicable).
3. **WHERE**: Filter rows based on conditions.
4. **GROUP BY**: Group the filtered data.
5. **HAVING**: Filter groups based on aggregate conditions.
6. **SELECT**: Specify the output columns.
7. **ORDER BY**: Sort the result set.

---

This order explains the logical flow of data processing in SQL, though in queries you typically write clauses in this syntactical order: `SELECT`, `FROM`, `JOIN`, `WHERE`, `GROUP BY`, `HAVING`, `ORDER BY`.


### Sorting Data

1. **Find top 5 Samsung phones with the biggest screen size**:
   ```sql
   SELECT * 
   FROM smartphones 
   WHERE brand = 'Samsung' 
   ORDER BY screen_size DESC 
   LIMIT 5;
   ```

2. **Sort all phones in descending order of the number of total cameras**:
   ```sql
   SELECT * 
   FROM smartphones 
   ORDER BY total_cameras DESC;
   ```

3. **Sort data on the basis of PPI in decreasing order**:
   ```sql
   SELECT * 
   FROM smartphones 
   ORDER BY ppi DESC;
   ```

4. **Find the phone with the 2nd largest battery**:
   ```sql
   SELECT * 
   FROM smartphones 
   ORDER BY battery_capacity DESC 
   LIMIT 1 OFFSET 1;
   ```

5. **Find the name and rating of the worst-rated Apple phone**:
   ```sql
   SELECT name, rating 
   FROM smartphones 
   WHERE brand = 'Apple' 
   ORDER BY rating ASC 
   LIMIT 1;
   ```

6. **Sort phones alphabetically and then on the basis of rating in descending order**:
   ```sql
   SELECT * 
   FROM smartphones 
   ORDER BY name ASC, rating DESC;
   ```

7. **Sort phones alphabetically and then on the basis of price in ascending order**:
   ```sql
   SELECT * 
   FROM smartphones 
   ORDER BY name ASC, price ASC;
   ```

---

### Grouping Data

1. **Group smartphones by brand and get the count, average price, max rating, average screen size, and average battery capacity**:
   ```sql
   SELECT 
       brand, 
       COUNT(*) AS model_count, 
       AVG(price) AS avg_price, 
       MAX(rating) AS max_rating, 
       AVG(screen_size) AS avg_screen_size, 
       AVG(battery_capacity) AS avg_battery_capacity
   FROM smartphones
   GROUP BY brand;
   ```

2. **Group smartphones by whether they have NFC and get the average price and rating**:
   ```sql
   SELECT 
       has_nfc, 
       AVG(price) AS avg_price, 
       AVG(rating) AS avg_rating
   FROM smartphones
   GROUP BY has_nfc;
   ```

3. **Group smartphones by the extended memory available and get the average price**:
   ```sql
   SELECT 
       extended_memory_available, 
       AVG(price) AS avg_price
   FROM smartphones
   GROUP BY extended_memory_available;
   ```

4. **Group smartphones by brand and processor brand and get the count of models and the average primary camera resolution (rear)**:
   ```sql
   SELECT 
       brand, 
       processor_brand, 
       COUNT(*) AS model_count, 
       AVG(primary_camera_resolution) AS avg_primary_camera_resolution
   FROM smartphones
   GROUP BY brand, processor_brand;
   ```

5. **Find the top 5 most costly phone brands**:
   ```sql
   SELECT brand, AVG(price) AS avg_price
   FROM smartphones
   GROUP BY brand
   ORDER BY avg_price DESC
   LIMIT 5;
   ```

6. **Which brand makes the smallest screen smartphones**:
   ```sql
   SELECT brand, MIN(screen_size) AS min_screen_size
   FROM smartphones
   GROUP BY brand
   ORDER BY min_screen_size ASC
   LIMIT 1;
   ```



7. **Group smartphones by the brand and find the brand with the highest number of models that have both NFC and an IR blaster**:
   ```sql
   SELECT 
       brand, 
       COUNT(*) AS model_count
   FROM smartphones
   WHERE has_nfc = 1 AND has_ir_blaster = 1
   GROUP BY brand
   ORDER BY model_count DESC
   LIMIT 1;
   ```

9. **Find all Samsung 5G-enabled smartphones and calculate the average price for NFC and Non-NFC phones**:
   ```sql
   SELECT 
       has_nfc, 
       AVG(price) AS avg_price
   FROM smartphones
   WHERE brand = 'Samsung' AND is_5g = 1
   GROUP BY has_nfc;
   ```

---

### Using `HAVING`

1. **Find the average rating of smartphone brands that have more than 20 phones**:
   ```sql
   SELECT 
       brand, 
       AVG(rating) AS avg_rating
   FROM smartphones
   GROUP BY brand
   HAVING COUNT(*) > 20;
   ```

2. **Find the top 3 brands with the highest average RAM that have a refresh rate of at least 90 Hz, fast charging available, and at least 10 models**:
   ```sql
   SELECT 
       brand, 
       AVG(ram) AS avg_ram
   FROM smartphones
   WHERE refresh_rate >= 90 AND has_fast_charging = 1
   GROUP BY brand
   HAVING COUNT(*) >= 10
   ORDER BY avg_ram DESC
   LIMIT 3;
   ```

3. **Find the average price of all phone brands with an average rating > 70 and more than 10 models among all 5G-enabled phones**:
   ```sql
   SELECT 
       brand, 
       AVG(price) AS avg_price
   FROM smartphones
   WHERE is_5g = 1
   GROUP BY brand
   HAVING AVG(rating) > 70 AND COUNT(*) > 10;
   ```

### **SQL Joins: Definition, Usage, and Examples**

---

### **1. INNER JOIN**
#### **Definition**:
An **INNER JOIN** returns rows that have matching values in both tables based on a specified condition.

#### **Usage**:
Used when you only need the data that exists in both tables.


Includes only the rows that have matching values in both tables.
```python
for each row r1 in Employee table:
    for each row r2 in Computer table:
        if r1.COMPID == r2.COMPID:
            add combined row of r1 and r2 to Result
```


#### **Syntax**:
```sql
SELECT columns
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;
```

#### **Example**:
**Tables**:  
**Employee**  
| EMPID | NAME   | COMPID |
|-------|--------|--------|
| 1     | Alice  | 101    |
| 2     | Bob    | 102    |
| 3     | Charlie| 103    |

**Computer**  
| COMPID | MODEL      |
|--------|------------|
| 101    | Dell       |
| 102    | HP         |
| 104    | MacBook    |

**Query**:
```sql
SELECT Employee.NAME, Computer.MODEL
FROM Employee
INNER JOIN Computer
ON Employee.COMPID = Computer.COMPID;
```

**Result**:  
| NAME  | MODEL |
|-------|-------|
| Alice | Dell  |
| Bob   | HP    |

---

### **2. LEFT JOIN (or LEFT OUTER JOIN)**
#### **Definition**:
A **LEFT JOIN** returns all rows from the left table and the matching rows from the right table. If no match exists, NULL is returned for the right table’s columns.

#### **Usage**:
Used when you need all data from the left table and only matching data from the right table.

Includes all rows from the left table (Employee), and the matching rows from the right table (Computer). If there’s no match, the result will have `NULL` for columns of the right table.

```python
for each row r1 in Employee table:
    matched = False
    for each row r2 in Computer table:
        if r1.COMPID == r2.COMPID:
            add combined row of r1 and r2 to Result
            matched = True
    if not matched:
        add row with r1 and NULLs for Computer columns to Result
```

---


#### **Syntax**:
```sql
SELECT columns
FROM table1
LEFT JOIN table2
ON table1.column_name = table2.column_name;
```

#### **Example**:
**Query**:
```sql
SELECT Employee.NAME, Computer.MODEL
FROM Employee
LEFT JOIN Computer
ON Employee.COMPID = Computer.COMPID;
```

**Result**:  
| NAME    | MODEL  |
|---------|--------|
| Alice   | Dell   |
| Bob     | HP     |
| Charlie | NULL   |

---

### **3. RIGHT JOIN (or RIGHT OUTER JOIN)**
#### **Definition**:
A **RIGHT JOIN** returns all rows from the right table and the matching rows from the left table. If no match exists, NULL is returned for the left table’s columns.

#### **Usage**:
Used when you need all data from the right table and only matching data from the left table.


Includes all rows from the right table (Computer), and the matching rows from the left table (Employee). If there’s no match, the result will have `NULL` for columns of the left table.
```python
for each row r2 in Computer table:
    matched = False
    for each row r1 in Employee table:
        if r1.COMPID == r2.COMPID:
            add combined row of r1 and r2 to Result
            matched = True
    if not matched:
        add row with NULLs for Employee columns and r2 to Result
```

---

#### **Syntax**:
```sql
SELECT columns
FROM table1
RIGHT JOIN table2
ON table1.column_name = table2.column_name;
```

#### **Example**:
**Query**:
```sql
SELECT Employee.NAME, Computer.MODEL
FROM Employee
RIGHT JOIN Computer
ON Employee.COMPID = Computer.COMPID;
```

**Result**:  
| NAME  | MODEL      |
|-------|------------|
| Alice | Dell       |
| Bob   | HP         |
| NULL  | MacBook    |

---

### **4. FULL OUTER JOIN**
#### **Definition**:
A **FULL OUTER JOIN** returns all rows from both tables. If there’s no match, NULL is returned for the columns of the table without a match.

#### **Usage**:
Used when you need all data from both tables regardless of matching.


Includes all rows from both tables. If there’s no match, `NULL` is used for the missing columns.
```python
# LEFT JOIN portion
for each row r1 in Employee table:
    matched = False
    for each row r2 in Computer table:
        if r1.COMPID == r2.COMPID:
            add combined row of r1 and r2 to Result
            matched = True
    if not matched:
        add row with r1 and NULLs for Computer columns to Result

# RIGHT JOIN portion (excluding already matched rows)
for each row r2 in Computer table:
    matched = False
    for each row r1 in Employee table:
        if r1.COMPID == r2.COMPID:
            matched = True
            break
    if not matched:
        add row with NULLs for Employee columns and r2 to Result
```

---



#### **Syntax**: THIS IS WRONG SYNTEX
```sql
SELECT columns
FROM table1
FULL OUTER JOIN table2
ON table1.column_name = table2.column_name;
```

#### **Example**:
**Computer Table** (Updated):  
| COMPID | MODEL      |
|--------|------------|
| 101    | Dell       |
| 102    | HP         |
| 104    | MacBook    |

**Query**: THIS IS WRONG CODE
```sql
SELECT Employee.NAME, Computer.MODEL
FROM Employee
FULL OUTER JOIN Computer
ON Employee.COMPID = Computer.COMPID;
```
**Query**:
```sql
SELECT Employee.NAME, Computer.MODEL
FROM Employee
LEFT JOIN Computer
ON Employee.COMPID = Computer.COMPID;
UNION
SELECT Employee.NAME, Computer.MODEL
FROM Employee
RIGHT JOIN Computer
ON Employee.COMPID = Computer.COMPID;
```

**Result**:  
| NAME    | MODEL      |
|---------|------------|
| Alice   | Dell       |
| Bob     | HP         |
| Charlie | NULL       |
| NULL    | MacBook    |

---

### **5. CROSS JOIN**
#### **Definition**:
A **CROSS JOIN** returns the Cartesian product of two tables, i.e., every row in the first table is combined with every row in the second table.

#### **Usage**:
Used when you need all possible combinations of rows between two tables.


Combines each row of the first table with every row of the second table.
```python
for each row r1 in Employee table:
    for each row r2 in Computer table:
        add combined row of r1 and r2 to Result
```

---



#### **Syntax**:
```sql
SELECT columns
FROM table1
CROSS JOIN table2;
```

#### **Example**:
**Query**:
```sql
SELECT Employee.NAME, Computer.MODEL
FROM Employee
CROSS JOIN Computer;
```

**Result**:  
| NAME    | MODEL      |
|---------|------------|
| Alice   | Dell       |
| Alice   | HP         |
| Alice   | MacBook    |
| Bob     | Dell       |
| Bob     | HP         |
| Bob     | MacBook    |
| Charlie | Dell       |
| Charlie | HP         |
| Charlie | MacBook    |

---

### **6. SELF JOIN**
#### **Definition**:
A **SELF JOIN** is when a table is joined with itself. It is useful for hierarchical or relational data.

#### **Usage**:
Used to find relationships within the same table, such as finding employees and their managers.

A join where a table is joined with itself.
```python
for each row r1 in Employee table:
    for each row r2 in Employee table:
        if r1.ID == r2.MANAGER_ID:  # Example condition for self-join
            add combined row of r1 and r2 to Result
```

---



#### **Syntax**:
```sql
SELECT A.column1, B.column2
FROM table A, table B
WHERE A.some_column = B.some_column;
```

#### **Example**:
**Employee Table** (Updated):  
| EMPID | NAME      | MANAGERID |
|-------|-----------|-----------|
| 1     | Alice     | NULL      |
| 2     | Bob       | 1         |
| 3     | Charlie   | 2         |

**Query**:
```sql
SELECT E1.NAME AS Employee, E2.NAME AS Manager
FROM Employee E1
LEFT JOIN Employee E2
ON E1.MANAGERID = E2.EMPID;
```

**Result**:  
| Employee | Manager |
|----------|---------|
| Alice    | NULL    |
| Bob      | Alice   |
| Charlie  | Bob     |

---

### **7. ANTI JOIN (NOT EXISTS or NOT IN)**
#### **Definition**:
An **ANTI JOIN** returns rows from the left table that do not have a match in the right table.

#### **Usage**:
Used when you need data from one table that isn’t linked to another.


Returns rows from the left table (Employee) where there’s no match in the right table (Computer).
```python
for each row r1 in Employee table:
    matched = False
    for each row r2 in Computer table:
        if r1.COMPID == r2.COMPID:
            matched = True
            break
    if not matched:
        add r1 to Result
```

---


#### **Syntax**:
```sql
SELECT columns
FROM table1
WHERE column NOT IN (SELECT column FROM table2);
```

#### **Example**:
```sql
SELECT NAME
FROM Employee
WHERE COMPID NOT IN (SELECT COMPID FROM Computer);
```

**Result**:  
| NAME    |
|---------|
| Charlie |

---

### **SQL Set Operations**

**Set operations** in SQL combine the results of two or more queries into a single result. These operations include **UNION**, **INTERSECT**, **EXCEPT**, and their variants. All set operations require the following:

1. The number of columns in all queries must match.
2. The data types of the columns in the queries must be compatible.

---

### **1. UNION**
Combines the result sets of two queries and removes duplicate rows by default.

#### **Syntax**:
```sql
SELECT column1, column2, ...
FROM table1
UNION
SELECT column1, column2, ...
FROM table2;
```

#### **Key Points**:
- By default, `UNION` removes duplicates.
- To retain duplicates, use `UNION ALL`.

#### **Example**:
**Tables**:
- `Sales_2023`  
| SalesID | Product | Revenue |
|---------|---------|---------|
| 1       | A       | 100     |
| 2       | B       | 200     |

- `Sales_2024`  
| SalesID | Product | Revenue |
|---------|---------|---------|
| 2       | B       | 200     |
| 3       | C       | 300     |

**Query**:
```sql
SELECT Product, Revenue FROM Sales_2023
UNION
SELECT Product, Revenue FROM Sales_2024;
```

**Result**:  
| Product | Revenue |
|---------|---------|
| A       | 100     |
| B       | 200     |
| C       | 300     |

---

### **2. UNION ALL**
Includes all rows from both queries, including duplicates.

#### **Syntax**:
```sql
SELECT column1, column2, ...
FROM table1
UNION ALL
SELECT column1, column2, ...
FROM table2;
```

#### **Example**:
**Query**:
```sql
SELECT Product, Revenue FROM Sales_2023
UNION ALL
SELECT Product, Revenue FROM Sales_2024;
```

**Result**:  
| Product | Revenue |
|---------|---------|
| A       | 100     |
| B       | 200     |
| B       | 200     |
| C       | 300     |

---

### **3. INTERSECT**
Returns only rows that are common in the result sets of both queries.

#### **Syntax**:
```sql
SELECT column1, column2, ...
FROM table1
INTERSECT
SELECT column1, column2, ...
FROM table2;
```

#### **Example**:
**Query**:
```sql
SELECT Product, Revenue FROM Sales_2023
INTERSECT
SELECT Product, Revenue FROM Sales_2024;
```

**Result**:  
| Product | Revenue |
|---------|---------|
| B       | 200     |

---

### **4. EXCEPT (or MINUS in some databases)**
Returns rows from the first query that are not present in the second query.

#### **Syntax**:
```sql
SELECT column1, column2, ...
FROM table1
EXCEPT
SELECT column1, column2, ...
FROM table2;
```

#### **Example**:
**Query**:
```sql
SELECT Product, Revenue FROM Sales_2023
EXCEPT
SELECT Product, Revenue FROM Sales_2024;
```

**Result**:  
| Product | Revenue |
|---------|---------|
| A       | 100     |

---

### **Key Differences Between Set Operations**

| Operation  | Removes Duplicates | Includes Non-Matching Rows | Focus |
|------------|--------------------|----------------------------|-------|
| `UNION`    | Yes                | Yes                        | Combines unique rows from both queries. |
| `UNION ALL`| No                 | Yes                        | Combines all rows from both queries, keeping duplicates. |
| `INTERSECT`| Yes                | No                         | Finds common rows between queries. |
| `EXCEPT`   | Yes                | Yes (from the first query only) | Finds rows in the first query but not in the second. |

---

### **Practical Use Cases**
1. **UNION**: Combine data from multiple years or regions (e.g., annual sales data).
2. **UNION ALL**: Merge data when you want to include duplicates (e.g., logs or transactions).
3. **INTERSECT**: Find overlapping data (e.g., customers who purchased products from two stores).
4. **EXCEPT**: Identify data in one set but missing from another (e.g., customers who didn't make a purchase in a given year).

• 1. Find order_id, name and city by joining users and orders.

• 2. Find order_id, product category by joining order_details and category

• 3. Find all the orders placed in pune

• 4. Find all orders under Chairs category

• 5. Find all profitable orders

• 6. Find the customer who has placed max number of orders

• 7. Which is the most profitable category

• 8. Which is the most profitable state

• 9. Find all categories with profit higher than 5000

#### Sub Query 

In SQL, a subquery is a query within another query. It is a SELECT statement that is
nested inside another SELECT, INSERT, UPDATE, or DELETE statement. The
subquery is executed first, and its result is then used as a parameter or condition
for the outer query.

Note - The topic is slightly difficult and needs a lot of practice

Example - Find the movie with highest rating

select * from movies where score = (select max(score) from movies)

#### Types of Subqueries

Based on:

1. The result it returns
2. Based on working

Where can subqueries be used?
Insert ,select( where, select,from, having), update, delete

Independent Subquery - Scalar Subquery

1. Find the movie with highest profit(vs order by)
2. Find how many movies have a rating > the avg of all the movie ratings(Find the count of above average movies)
3. Find the highest rated movie of 2000
4. Find the highest rated movie among all movies whose number of votes are > the dataset avg votes

Independent Subquery - Row Subquery(One Col Multi Rows)

1. Find all users who never ordered
2. Find all the movies made by top 3 directors(in terms of total gross income)
3. Find all movies of all those actors whose filmography's avg rating > 8.5(take 25000 votes as cutoff)

Independent Subquery - Table Subquery(Multi Col Multi Row)

1. Find the most profitable movie of each year
2. Find the highest rated movie of each genre votes cutoff of 25000
3. Find the highest grossing movies of top 5 actor/director combo in terms of total gross income

### 1. **Find the movie with the highest score**  
```sql
SELECT * 
FROM movies 
ORDER BY score DESC 
LIMIT 1;
```

**Alternative:**  
```sql
SELECT * 
FROM movies 
WHERE score = (SELECT MAX(score) FROM movies);
```

---

### 2. **Find the movie with the highest profit**  
```sql
SELECT * 
FROM movies 
ORDER BY (gross - budget) DESC 
LIMIT 1;
```

**Alternative:**  
```sql
SELECT * 
FROM movies 
WHERE (gross - budget) = (SELECT MAX(gross - budget) FROM movies);
```

---

### 3. **Find the count of movies with a rating greater than the average rating**  
```sql
SELECT COUNT(*) 
FROM movies 
WHERE score > (SELECT AVG(score) FROM movies);
```

---

### 4. **Find the highest-rated movie of the year 2000**  
```sql
SELECT * 
FROM movies 
WHERE score = (
    SELECT MAX(score) 
    FROM movies 
    WHERE year = 2000
) 
AND year = 2000;
```

---

### 5. **Find the highest-rated movie among all movies whose votes are greater than the average votes**  
**Using a Common Table Expression (CTE):**  
```sql
WITH t1 AS (
    SELECT * 
    FROM movies 
    WHERE votes > (SELECT AVG(votes) FROM movies)
)
SELECT * 
FROM t1 
ORDER BY score DESC 
LIMIT 1;
```

**Alternative:**  
```sql
SELECT * 
FROM movies 
WHERE votes > (SELECT AVG(votes) FROM movies) 
AND score = (
    SELECT MAX(score) 
    FROM movies 
    WHERE votes > (SELECT AVG(votes) FROM movies)
);
```

---

### 6. **Find all users who never placed an order**  
```sql
SELECT user_id 
FROM users 
WHERE user_id NOT IN (
    SELECT DISTINCT user_id 
    FROM orders
);
```

**Alternative:**  
```sql
SELECT user_id 
FROM users
EXCEPT
SELECT DISTINCT user_id 
FROM orders;
```

---

### 7. **Find all movies made by the top 3 directors in terms of total gross income**  
**Using a CTE:**  
```sql
WITH t AS (
    SELECT director 
    FROM movies 
    GROUP BY director 
    ORDER BY SUM(gross) DESC 
    LIMIT 3
)
SELECT * 
FROM movies 
WHERE director IN (SELECT director FROM t);
```

---

### 8. **Find all movies of actors whose average movie rating is greater than 8.5 (with a votes cutoff of 25,000)**  
```sql
SELECT * 
FROM movies 
WHERE star IN (
    SELECT star 
    FROM movies 
    WHERE votes > 25000 
    GROUP BY star 
    HAVING AVG(score) > 8.5
);
```

---

### 9. **Find the most profitable movie of each year**  
```sql
SELECT * 
FROM movies 
WHERE (year, (gross - budget)) IN (
    SELECT year, MAX(gross - budget) AS max_profit 
    FROM movies 
    GROUP BY year
);
```

---

### 10. **Find the highest-rated movie of each genre (with a votes cutoff of 25,000)**  
```sql
SELECT * 
FROM movies 
WHERE (genre, score) IN (
    SELECT genre, MAX(score) 
    FROM movies 
    WHERE votes > 25000 
    GROUP BY genre
);
```

---

### 11. **Find the highest-grossing movies of the top 5 actor/director combos (in terms of total gross income)**  
**Using a CTE:**  
```sql
WITH t AS (
    SELECT star, director, MAX(gross) AS max_gross 
    FROM movies 
    GROUP BY star, director 
    ORDER BY MAX(gross) DESC 
    LIMIT 5
)
SELECT * 
FROM movies 
WHERE (star, director, gross) IN (
    SELECT star, director, max_gross 
    FROM t
);
```

Correlated Subquery

1. Find all the movies that have a rating higher than the average rating of movies in the same genre.
2. Find the favorite food of each customer.

Usage with SELECT

1. Get the percentage of votes for each movie compared to the total number of votes.
2. Display all movie names ,genre, score and avg(score) of genre

-> Why this is inefficient?

Usage with FROM

1. Display average rating of all the restaurants

Usage with HAVING

1. Find genres having avg score > avg score of all the movies

Subquery In INSERT

Populate a already created loyal_customers table with records of only
those customers who have ordered food more than 3 times.

Window functions in SQL are a type of analytical function that perform calculations
across a set of rows that are related to the current row, called a "window". A
window function calculates a value for each row in the result set based on a subset
of the rows that are defined by a window specification.


The window specification is defined using the OVER() clause in SQL, which specifies
the partitioning and ordering of the rows that the window function will operate
on. The partitioning divides the rows into groups based on a specific column or
expression, while the ordering defines the order in which the rows are processed
within each group.

Aggregate Function with OVER()

Find all the students who have marks higher than the avg marks of
their respective branch

RANK/DENSE_RANK/ROW_NUMBER

1. Find top 2 most paying customers of each month
2. Create roll no from branch and marks

FIRST_VALUE/LAST VALUE/NTH_VALUE

1. Find the branch toppers
2. FRAME Clause
3. Find the last guy of each branch
4. Alternate way of writing Window functions
5. Find the 2nd last guy of each branch, 5th topper of each branch

Frames

A frame in a window function is a subset of rows within the partition that
determines the scope of the window function calculation. The frame is defined
using a combination of two clauses in the window function: ROWS and BETWEEN.
The ROWS clause specifies how many rows should be included in the frame
relative to the current row. For example, ROWS 3 PRECEDING means that the
frame includes the current row and the three rows that precede it in the partition.


The BETWEEN clause specifies the boundaries of the frame.


Examples


• ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW - means that the
frame includes all rows from the beginning of the partition up to and including the
current row.


• ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING: the frame includes the
current row and the row immediately before and after it.


• ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING: the
frame includes all rows in the partition.

• ROWS BETWEEN 3 PRECEDING AND 2 FOLLOWING: the frame includes the
current row and the three rows before it and the two rows after it.